<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>個人中心</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/flexible.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/api.js"></script>
	<script src="../js/clipboard.min.js"></script>
	<style>
		html,body{
			width: 100%;height: 100%;
		}
		.header{display: flex;align-items: center;
			position: relative;height: 1.17rem;padding: 0 .4rem
		}
		.header img{position: absolute;width: 0.5rem;left: .3rem;}
		.header span{color: #333333;font-size: .48rem;font-weight: bold;}

		.footer{width: 100%;height: 1.33rem;position: fixed;bottom: 0;display: flex;justify-content: space-between;align-items: center;background: #fff;box-shadow: 0 0 .17rem 0 rgba(18,44,84,0.05);}
		.footer div{width: 25%;text-align: center;}
		.footer div p{color:#999999;font-size: .32rem;}

		.main{width: 92%;margin: .64rem auto;padding-bottom: 1.7rem;}
		.main ul li{display: flex;justify-content: space-between;font-size: .4rem;padding: .25rem 0;}
		.main ul li span:nth-child(1){color: #999999;width: 50%;}
		.main ul li span:nth-child(2){color: #333333;}
		.tip{margin: .64rem auto 0;background: #F5F5F5;border-radius: .15rem;}
		.tip>p:nth-child(1){color: #666666;font-size: .4rem;padding: .4rem;}
		.tip>p:nth-child(2){color: #BABABA;padding: 0 .4rem .8rem;}
		.copy{background: #26AE9B;color: #fff;border-radius: .15rem;height: 1.33rem;display: flex;justify-content: center;align-items: center;margin-top: .3rem;font-size: .4rem;}
		.copy2{background: #26AE9B;color: #fff!important;border-radius: .15rem;padding: .1rem .4rem;}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="header">
			<span>邀請</span>
		</div>	
		<div class="main">
			<ul>
				<li>
					<span>UID：</span>
					<div>
						<span style="color: #333333;">{{info.nick_name}}</span>
						<span class="copy2" id="copy_btn2" data-clipboard-action="copy" :data-clipboard-text="info.nick_name" @click="copy2">複製</span>
					</div>	
				</li>
				<li>
					<span>我的推廣鏈接：</span>
					<span style="width: 50%;overflow-x: auto;">{{url}}</span>
				</li>
				<li>
					<span>我的推廣總數：</span>
					<span>{{info.invite_count}}</span>
				</li>
				<li>
					<span>我的推薦人：</span>
					<span v-if="info.parent_address">{{info.parent_address.substring(0, 8)+"******"+info.parent_address.substr(info.parent_address.length-8)}}</span>
				</li>
				<li>
					<span>默認語言：</span>
					<span>中文繁體</span>
				</select>
				</li>
			</ul>
			<div class="tip">
				<p>{{cont.title}}</p>
				<p v-html="cont.content"></p>
			</div>
			<div class="copy" id="copy_btn" data-clipboard-action="copy" :data-clipboard-text="url" @click="copy">複製分享鏈接</div>
		</div>
		<div class="footer">
			<div @click='location.href="index.html"'> 
				<img src="../images/shuju_2@2x.png" alt="" style="width: .64rem;">
				<p>數據中心</p>
			</div>
			<div @click='location.href="money_helps.html"'>
				<img src="../images/zlb_2@2x.png" alt="" style="width: .64rem;">
				<p>助力幣</p>
			</div>
			<div @click='location.href="my.html"'>
				<img src="../images/my_1@2x.png" alt="" style="width: .64rem;">
				<p style="color: #35D1AA;">個人中心</p>
			</div>
			<div @click='location.href="zichan.html"'>
				<img src="../images/zichan_2@2x.png" alt="" style="width: .64rem;">
				<p>資產</p>
			</div>
		</div>
	</div>
</body>
<script>
	var app=new Vue({
		el:'#app',
        data(){
        	return {
        		info:'',
        		url:'',
        		cont:'' 
        	}	
        },
        created:function(){
        	var ts = this;
			var domain = document.domain;
			window.location.hostname;
			
        	$.ajax({
				url: "/index/member/index",
				type: "get",
				data: {},
				dataType: 'json',
				success: function (res) {
					// console.log(res)
					if(res.code=='0'){
						ts.info = res.info;
						ts.url = window.location.protocol+'//'+domain+'/matthew/html/index.html?invite_code='+res.info.invite_code+''
						// console.log(ts.url)
					}
				}
			})

			$.ajax({
				url: "/index/article/article_detail",
				type: "get",
				data: {id:4},
				dataType: 'json',
				success: function (res) {
					// console.log(res)
					if(res.code=='0'){
						ts.cont = res.info;
					}
				}
			})
        },
        methods:{
        	copy() {
				var clipboard = new ClipboardJS('#copy_btn');
				clipboard.on('success', function(e) {
				    layer.open({
				        content: '複製成功',
				        skin: 'msg',
				        time: 2
				    });
				});
				clipboard.on('error', function(e) {
				    layer.open({
				        content: '複製失敗',
				        skin: 'msg',
				        time: 2
				    });
				});
	        },
	        copy2() {
				var clipboard = new ClipboardJS('#copy_btn2');
				clipboard.on('success', function(e) {
				    layer.open({
				        content: '複製成功',
				        skin: 'msg',
				        time: 2
				    });
				});
				clipboard.on('error', function(e) {
				    layer.open({
				        content: '複製失敗',
				        skin: 'msg',
				        time: 2
				    });
				});
	        }
        },
        mounted:function(){
        	
        }
	})
</script>
</html>