<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>互轉</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/flexible.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/api.js"></script>
	<style>
		html,body{
			width: 100%;height: 100%;color: #222222;
		}
		.top{height: 1.76rem;background: #26AE9B;}
		.header{display: flex;justify-content: center;align-items: center;
			position: relative;height: 1.17rem;
		}
		.header img{position: absolute;width: 0.5rem;left: .3rem;}
		.header span{color: #fff;;font-size: .48rem;}

		.main{background: #fff;padding: .08rem .4rem 0;margin-top: -.59rem;font-size: .4rem;border-top-left-radius:.53rem;
			border-top-right-radius:.53rem;}
		.main p input{border:none;padding: .35rem 0;width: 100%;}
		.queding{background: #26AE9B;color: #fff;border-radius: .15rem;height: 1.33rem;display: flex;justify-content: center;align-items: center;margin-top: 2.02rem;font-size: .4rem;}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="top">
			<div class="header">
				<img src="../images/fh_button_4_24@2x.png" alt="" onclick="history.back(-1)">
				<span>互轉</span>
			</div>
		</div>		
		<div class="main">
			<p style="padding-top: .2rem;">對方UID</p>
			<p style="border-bottom: 1px solid #E5E5E5;"><input type="text" placeholder="請輸入對方的UID" v-model="address"></p>
			<p style="padding-top: .35rem;">轉出數量</p>
			<p style="border-bottom: 1px solid #E5E5E5;"><input type="text" placeholder="請輸入需要轉出的數量" v-model="number"></p>
			<div class="queding" @click="sure">確認轉出</div>
		</div>
	</div>
</body>
<script>
	var app=new Vue({
		el:'#app',
        data(){
        	return{
        		address:'',
        		number:'',
				text1:'',
				text2:'',
        	}
			
        },
        created:function(){
        	var ts = this;
        },
        methods:{
        	sure(){
        		var ts = this;
        		if(!ts.address){
        			layer.open({
						content: '請輸入對方的UID',
						skin: 'msg',
						time: 2
					});
					return;
        		}else if(!ts.number){
        			layer.open({
						content: '請輸入需要轉出的數量',
						skin: 'msg',
						time: 2
					});
					return;
        		}
        		$.ajax({
					url: "/index/pmt/exchangePmt",
					type: "POST",
					data: {
						nickname:ts.address,
						number:ts.number
					},
					dataType: 'json',
					success: function (res) {
						console.log(res)
						layer.open({
							content: res.msg,
							skin: 'msg',
							time: 2
						});
					}
				})
        	}
        },
        mounted:function(){
        	
        }
	})
</script>
</html>