<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>提幣記錄</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/flexible.css">
	<link rel="stylesheet" href="../css/vant.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/vant.min.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/api.js"></script>
	<style>
		html,body{
			width: 100%;height: 100%;color: #222222;
		}
		.top{height: 1.76rem;background: #26AE9B;}
		.header{display: flex;justify-content: center;align-items: center;
			position: relative;height: 1.17rem;
		}
		.header img{position: absolute;width: 0.5rem;left: .3rem;}
		.header span{color: #fff;;font-size: .48rem;}
		.main{background: #fff;padding: .08rem .4rem 0;margin-top: -.59rem;border-radius: .53rem .53rem;font-size: .4rem;}
		.main ul li{border-bottom: 1px solid #E5E5E5;padding: .52rem 0 .4rem;}
		/*.main ul li p:nth-child(1){display: flex;justify-content: space-between;}*/
		.main ul li{display: flex;justify-content: space-between;}
		
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="top">
			<div class="header">
				<img src="../images/fh_button_4_24@2x.png" alt="" onclick="history.back(-1)">
				<span>提幣記錄</span>
			</div>
		</div>		
		<div class="main">
			<ul v-if="list!=''">
				<li v-for="(item,index) in list">
					<div>
						<p>提幣</p>
						<p style="color: #999999;">{{item.create_time}}</p>
					</div>
					<div>
						<p style="color: #BB2B2B;">-{{item.number}}</p>
					</div>
				</li>
				<!-- <li>
					<div>
						<p>提幣</p>
						<p style="color: #999999;">2020-07-17 16:30:42</p>
					</div>
					<div>
						<p style="color: #BB2B2B;">-2.12345678</p>
					</div>
				</li> -->
			</ul>
			<ul v-else>
				<van-empty description="暫無記錄" />
			</ul>
		</div>
	</div>
</body>
<script>
	var app=new Vue({
		el:'#app',
        data(){
        	return{
        		page:1,
        		list:[],
        		state:true,
        	}
        },
        created:function(){
        	var ts = this;
        	ts.tab();
        },
        methods:{
        	tab(){
        		var ts = this;
        		ts.state = false;
	    		$.ajax({
					url: "/index/mywallet/withdrawLog",
					type: "get",
					data: {
						limit:20,
						page:ts.page
					},
					dataType: 'json',
					success: function (res) {
						console.log(res)
						if(res.code == '0'){
							ts.state = true;
							for (var i = 0; i < res.data.length; i++) {
								ts.list.push(res.data[i]);
							}
							if(res.data.length<20){
								ts.state = false;
							}else{
								ts.state = true;
							}
						}
					}
				})
        	},
        	handleScroll(){
				var ts = this;
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop; //变量windowHeight是可视区的高度
				var windowHeight = document.documentElement.clientHeight || document.body.clientHeight; //变量scrollHeight是滚动条的总高度
				var scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
				if (scrollTop + windowHeight >= scrollHeight-10) {
					//请求数据接口
					if(ts.state){
						ts.page++;
						ts.tab();
					}
					
				}
			},
        },
        mounted:function(){
        	var ts = this;     
			window.addEventListener("scroll", ts.handleScroll, true);
        }
	})
</script>
</html>