<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>資產</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/layer.css">
	<link rel="stylesheet" href="../css/flexible.css">
	<link rel="stylesheet" href="../css/vant.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/layer.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/vant.min.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/api.js"></script>
	<style>
		html,body{
			width: 100%;height: 100%;
		}
		.header{display: flex;align-items: center;justify-content: space-between;
			position: relative;height: 1.17rem;padding: 0 .4rem
		}
		.header span{color: #333333;font-size: .48rem;font-weight: bold;}

		.footer{width: 100%;height: 1.33rem;position: fixed;bottom: 0;display: flex;justify-content: space-between;align-items: center;background: #fff;box-shadow: 0 0 .17rem 0 rgba(18,44,84,0.05);}
		.footer div{width: 25%;text-align: center;}
		.footer div p{color:#999999;font-size: .32rem;}

		.main{width: 92%;margin: .64rem auto 0;}
		.main ul li{display: flex;justify-content: space-between;font-size: .4rem;padding: .25rem 0;}
		.main ul li span:nth-child(1){color: #999999;}
		.main ul li span:nth-child(2){color: #333333;}
		.tixian{background: #26AE9B;color: #fff;border-radius: .15rem;height: 1.33rem;display: flex;justify-content: center;align-items: center;margin-top: 1.2rem;font-size: .4rem;}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<div class="header">
			<span>我的收益</span>
			<span style="font-size: .37rem" @click='location.href="shouyi_rule.html"'>收益規則</span>
		</div>	
		<div class="main">
			<ul>
				<li>
					<span>本輪靜態分紅倒計時</span>
					<van-count-down :time="time" format="HH : mm : ss "/>
				</li>
				<li>
					<span>靜態收益</span>
					<span class="notranslate">{{info.static}} ETH</span>
				</li>
				<li>
					<span>動態收益</span>
					<span class="notranslate">{{info.active}} ETH</span>
				</li>
				<li>
					<span>推薦冠軍獎勵</span>
					<span class="notranslate">{{info.champion}} ETH</span>
				</li>
				<li>
					<span>動靜出局還差</span>
					<span class="notranslate">{{info.out}} ETH</span>
				</li>
				<li>
					<span>未提現收益</span>
					<span class="notranslate">{{info.not_withdraw}} ETH</span>
				</li>
			</ul>
			<div class="tixian" @click='location.href="Withdraw.html"'>提幣</div>
		</div>
		<div class="footer">
			<div @click='location.href="index.html"'>
				<img src="../images/shuju_2@2x.png" alt="" style="width: .64rem;">
				<p>數據中心</p>
			</div>
			<div @click='location.href="money_helps.html"'>
				<img src="../images/zlb_2@2x.png" alt="" style="width: .64rem;">
				<p>助力幣</p>
			</div>
			<div @click='location.href="my.html"'>
				<img src="../images/my_2@2x.png" alt="" style="width: .64rem;">
				<p>個人中心</p>
			</div>
			<div @click='location.href="zichan.html"'>
				<img src="../images/zichan_1@2x.png" alt="" style="width: .64rem;">
				<p style="color: #35D1AA;">資產</p>
			</div>
		</div>
	</div>
</body>
<script>
	var app=new Vue({
		el:'#app',
        data(){
        	return{
        		info:'',
        		time: ''
        	}
        	
        },
        created:function(){
        	var ts = this;
        	//当前时间
        	var nowtime=Math.round(new Date() / 1000);
        	//当天中午时间
        	var noon=Math.round(new Date(new Date(new Date().toLocaleDateString()).getTime()+12*60*60*1000) / 1000)
        	//明天中午时间
        	var tnoon=Math.round(new Date(new Date(new Date().toLocaleDateString()).getTime()+36*60*60*1000) / 1000)

        	if(nowtime>noon){
        		ts.time = (tnoon-nowtime)*1000;
        	}else{
        		ts.time = (noon-nowtime)*1000
        	}

		    //console.log(ts.time)
		    //console.log(noon)
		    // console.log(nowtime)
		    // console.log(tnoon)

        	var ts = this;
        	$.ajax({
				url: "/index/mywallet/index",
				type: "get",
				data: {},
				dataType: 'json',
				success: function (res) {
					console.log(res)
					if(res.code=='0'){
						ts.info = res.info;
					}
				}
			})
        },
        methods:{
        	
        },
        mounted:function(){
        	
        }
	})
</script>
</html>